# New-Zorotsu

./: .gitignore  LICENSE  README.md  metadata.json
.github/workflows/: build-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blissless/tensei/: MainActivity.kt  MainViewModel.kt  OverlayState.kt  ZorotsuApplication.kt
app/src/main/java/com/blissless/tensei/api/: AnimeSkipService.kt  AnimeThemesService.kt  AudioFingerprinter.kt  TimestampCache.kt
app/src/main/java/com/blissless/tensei/api/jikan/: JikanService.kt
app/src/main/java/com/blissless/tensei/api/myanimelist/: MalApiService.kt  MalAuthManager.kt
app/src/main/java/com/blissless/tensei/data/: AnimeRepository.kt  CacheManager.kt  GraphqlQueries.kt  UserPreferences.kt
app/src/main/java/com/blissless/tensei/data/models/: Models.kt  SubtitleProfile.kt
app/src/main/java/com/blissless/tensei/dialogs/: HomeDialogs.kt  OfflineFavoritesDialog.kt
app/src/main/java/com/blissless/tensei/download/: EpisodeDownloadManager.kt
app/src/main/java/com/blissless/tensei/extensions/: Extension.kt  ExtensionBrowserScreen.kt  ExtensionDetector.kt  ExtensionsScreen.kt  ExtensionsViewModel.kt  Repo.kt
app/src/main/java/com/blissless/tensei/network/: GraphqlClient.kt
app/src/main/java/com/blissless/tensei/stream/: ExtensionLoader.kt  LocalProxyServer.kt  PlayerActivity.kt  PlayerData.kt  SourceManager.kt
app/src/main/java/com/blissless/tensei/ui/components/: CinematicAnimation.kt  ExploreAnimeCard.kt  HomeComponents.kt  HomeStatusColors.kt
app/src/main/java/com/blissless/tensei/ui/screens/airing/: ScheduleScreen.kt
app/src/main/java/com/blissless/tensei/ui/screens/cast/: AllCastStaffScreen.kt
app/src/main/java/com/blissless/tensei/ui/screens/character/: CharacterStaffScreen.kt
app/src/main/java/com/blissless/tensei/ui/screens/details/: DetailedAnimeScreen.kt
app/src/main/java/com/blissless/tensei/ui/screens/downloads/: DownloadsScreen.kt  EpisodeDownloadScreen.kt
app/src/main/java/com/blissless/tensei/ui/screens/episode/: EpisodeSelection.kt  ExtensionEpisodeScreen.kt
app/src/main/java/com/blissless/tensei/ui/screens/explore/: ExploreScreen.kt  FeaturedCarousel.kt
app/src/main/java/com/blissless/tensei/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/blissless/tensei/ui/screens/player/: OfflinePlayerScreen.kt  PlayerScreen.kt  ServerSelectorButton.kt  SkipIconButton.kt  SubtitleSettingsDialog.kt
app/src/main/java/com/blissless/tensei/ui/screens/profile/: UserProfileScreen.kt
app/src/main/java/com/blissless/tensei/ui/screens/relations/: AllRelationsScreen.kt
app/src/main/java/com/blissless/tensei/ui/screens/search/: SearchScreen.kt
app/src/main/java/com/blissless/tensei/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/blissless/tensei/ui/screens/status/: StatusListScreen.kt
app/src/main/java/com/blissless/tensei/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/blissless/tensei/update/: UpdateModels.kt  UpdateViewModel.kt
app/src/main/java/com/blissless/tensei/widget/: AiringScheduleWidget.kt
app/src/main/java/eu/kanade/tachiyomi/: AppInfo.kt
app/src/main/java/eu/kanade/tachiyomi/animeextension/en/anidb/: AniDb.kt
app/src/main/java/eu/kanade/tachiyomi/animeextension/en/miruro/: Miruro.kt
app/src/main/java/eu/kanade/tachiyomi/animesource/: AnimeCatalogueSource.kt  AnimeSource.kt  ConfigurableAnimeSource.kt
app/src/main/java/eu/kanade/tachiyomi/animesource/model/: AnimeFilter.kt  AnimeFilterList.kt  FetchType.kt  SAnime.kt  SEpisode.kt  Video.kt
app/src/main/java/eu/kanade/tachiyomi/animesource/online/: AnimeHttpSource.kt  ParsedAnimeHttpSource.kt
app/src/main/java/eu/kanade/tachiyomi/network/: Network.kt  NetworkHelper.kt  OkHttpExtensions.kt
app/src/main/java/eu/kanade/tachiyomi/network/interceptor/: RateLimitInterceptor.kt  SpecificHostRateLimitInterceptor.kt
app/src/main/java/eu/kanade/tachiyomi/util/: JsoupExtensions.kt
app/src/main/java/keiyoushi/utils/: Utils.kt
app/src/main/java/uy/kohesive/injekt/: Injekt.kt
app/src/main/java/uy/kohesive/injekt/api/: Exceptions.kt  Factory.kt  Scope.kt  TypeInfo.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_refresh.xml  widget_item_bg.xml  widget_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: airing_schedule_widget_info.xml  file_paths.xml
gradle/: libs.versions.toml
